# mpp-proiect-java-RobertDragota

./: README.md  build.gradle  settings.gradle
AppDomain/: build.gradle
AppDomain/src/main/java/org/mpp2024/: Account.java  Entity.java  Reservation.java  Trip.java  Tuple.java
AppNetworking/: build.gradle
AppNetworking/src/main/java/org/mpp2024/: AbsConcurrentServer.java  AbstractServer.java  AppRpcConcurrentServer.java  ServerException.java
AppNetworking/src/main/java/org/mpp2024/ProtocolBuffer/: AppProto.java  AppUserProtoBuffReflectionWorker.java  ProtoBuff.cs  ProtoBuff.proto  ProtoUtils.java
AppNetworking/src/main/java/org/mpp2024/RcpProtocol/: AppServicesRpcProxy.java  AppUserRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java
AppPersistance/: build.gradle
AppPersistance/src/main/java/org/mpp2024/: RepoInterface.java  Repo_Account.java  Repo_Account_Interface.java  Repo_Reservation.java  Repo_Reservation_Inreface.java  Repo_Trip.java  Repo_Trip_Intreface.java
AppPersistance/src/main/java/org/mpp2024/Utility/: DB_Utils.java
AppPersistance/src/main/java/org/mpp2024/Utility/Validation/: ValidException.java  Validator.java  Validator_Account.java  Validator_Reservation.java  Validator_Trip.java
AppPersistance/src/main/resources/: logback.xml
AppServer/: bd.config  build.gradle
AppServer/src/main/java/org/mpp2024/: Main.java  StartRpcServer.java
AppServer/src/main/java/org/mpp2024/app_server/: ServiceDispatcher.java  Service_Account.java  Service_Reservation.java  Service_Trip.java
AppServer/src/main/resources/: appserver.properties
AppServices/: build.gradle
AppServices/src/main/java/org/mpp2024/: AppException.java  AppObserverInterface.java  ServiceAccountInferace.java  ServiceAppInterface.java  ServiceInterface.java  ServiceReservationInterface.java  ServiceTripInterface.java
ClientFX/: build.gradle
ClientFX/src/main/java/org/mpp2024/: StartRpcClientFX.java
ClientFX/src/main/java/org/mpp2024/Controllers/: App_Controller.java  Login_Controller.java  Register_Controller.java  Reservation_Controller.java
ClientFX/src/main/resources/: App.fxml  Login.fxml  Register.fxml  Reservation.fxml  login_style.css  register_style.css
Travel_Agency/: SQL_Script  bd.config  build.gradle  settings.gradle  test_bd.config
Travel_Agency/src/main/java/: module-info.java
Travel_Agency/src/main/java/org/project/travel_agency/Application/: App.java  Login.java
Travel_Agency/src/main/java/org/project/travel_agency/Controllers/: App_Controller.java  Login_Controller.java  Register_Controller.java  Reservation_Controller.java
Travel_Agency/src/main/java/org/project/travel_agency/Domain/: Account.java  Client.java  Entity.java  Reservation.java  Trip.java  Tuple.java  User.java
Travel_Agency/src/main/java/org/project/travel_agency/Repository/: RepoInterface.java
Travel_Agency/src/main/java/org/project/travel_agency/Repository/DB_Repository/: RepoInterface.java  Repo_Account.java  Repo_Account_Interface.java  Repo_Client.java  Repo_Client_Interface.java  Repo_Reservation.java  Repo_Reservation_Inreface.java  Repo_Trip.java  Repo_Trip_Intreface.java  Repo_User.java
Travel_Agency/src/main/java/org/project/travel_agency/Service/: Serive_Trip_Interface.java  ServiceController.java  ServiceInterface.java  Service_Account.java  Service_Account_Inferace.java  Service_Reservation.java  Service_Reservation_Interface.java  Service_Trip.java  Service_User.java  Service_User_Interface.java
Travel_Agency/src/main/java/org/project/travel_agency/Utility/: DB_Utils.java
Travel_Agency/src/main/java/org/project/travel_agency/Utility/Validation/: ValidException.java  Validator.java  Validator_Account.java  Validator_Reservation.java  Validator_Trip.java
Travel_Agency/src/main/resources/: loggin.xml
Travel_Agency/src/main/resources/org/project/travel_agency/: App.fxml  Login.fxml  Register.fxml  Reservation.fxml  app_interface.fxml  application_style.css
Travel_Agency/src/test/java/Test_Repo_Account/: Tests.java
Travel_Agency/src/test/java/Test_Repo_Clients/: Tests.java
Travel_Agency/src/test/java/Test_Repo_Reservation/: Tests.java
Travel_Agency/src/test/java/Test_Repo_Trip/: Tests.java
gradle/wrapper/: gradle-wrapper.properties
