plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.17"
}

group = 'org.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':AppServices')
    implementation project(':AppDomain')
    implementation project(':AppPersistance')
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

}

test {
    useJUnitPlatform()
}

