<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="837.0" prefWidth="1121.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mpp2024.Controllers.App_Controller">
   <children>
      <TableView fx:id="FlightTable" prefHeight="476.0" prefWidth="1126.0" stylesheets="@application_style.css">
        <columns>
            <TableColumn fx:id="FlightId_column" prefWidth="69.0" text="Flight id" />
          <TableColumn fx:id="Destination_column" prefWidth="157.0" text="Destination" />
            <TableColumn fx:id="Company_column" prefWidth="220.0" text="Travle Company" />
          <TableColumn fx:id="Departure_column" prefWidth="224.0" text="Departure time" />
            <TableColumn fx:id="Arrival_column" prefWidth="216.0" text="Arrival time" />
            <TableColumn fx:id="Price_column" prefWidth="107.0" text="Price" />
            <TableColumn fx:id="Seats_column" prefWidth="132.0" text="Available seats" />
        </columns>
      </TableView>
      <Button fx:id="search_button" layoutX="987.0" layoutY="782.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="14.0" prefWidth="125.0" stylesheets="@application_style.css" text="Search">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Label layoutX="701.0" layoutY="581.0" text="To" textFill="#b1d728">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="581.0" text="From" textFill="#b1d728">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="logout_button" layoutX="14.0" layoutY="782.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="41.0" prefWidth="119.0" stylesheets="@application_style.css" text="Logout" />
      <Label layoutX="496.0" layoutY="527.0" text="Destination" textFill="#b1d728">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="destination" layoutX="446.0" layoutY="568.0" prefHeight="26.0" prefWidth="234.0" />
      <DatePicker fx:id="Calendar" layoutX="446.0" layoutY="614.0" prefHeight="26.0" prefWidth="234.0" />
      <ComboBox fx:id="ComboTo" layoutX="701.0" layoutY="614.0" prefHeight="26.0" prefWidth="234.0" />
      <ComboBox fx:id="ComboFrom" layoutX="191.0" layoutY="614.0" prefHeight="26.0" prefWidth="234.0" />
   </children>
</AnchorPane>
