plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'Travel_Agency'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version="17"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':AppServices'))
    implementation(project(':AppNetworking'))
    implementation(project(':AppDomain'))
    implementation(project(':AppPersistance'))

    implementation 'org.openjfx:javafx-base:17'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-graphics:17'
    implementation 'org.openjfx:javafx-media:17'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='org.mpp2024.StartRpcClientFX'
    //mainClass='chat.client.StartJsonClientFX'
}


